api/note_v1/note.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";

package api.note_v1;

option go_package = "github.com/plusik10/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc Create (CreateRequest) returns (CreateResponse){
    option (google.api.http) = {
      post: "/v1/note"
      body: "*"
    };
  }

  rpc Get (GetRequest) returns (GetResponse){
    option (google.api.http) = {
      get: "/v1/note"
    };
  }

  rpc GetList (google.protobuf.Empty) returns (GetListResponse){
    option (google.api.http) = {
      get: "/v1/notes"
    };
  }

  rpc Update (UpdateRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      patch: "/v1/note"
      body: "*"
    };
  }

  rpc Delete (DeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/note"
    };
  }
}

message NoteInfo{
  string title = 1 [(validate.rules).string.max_len = 100];
  string text = 2 [(validate.rules).string.max_bytes = 1024];
  string author = 3 [(validate.rules).string.max_len = 50];
}

message Note {
  int64 id = 1;
  NoteInfo NoteInfo = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message UpdateRequest{
  int64 id = 1;
  UpdateRequestInfo UpdateRequestInfo = 2;
}

message UpdateRequestInfo{
  google.protobuf.StringValue title = 1 [(validate.rules).string.max_bytes = 1024];
  google.protobuf.StringValue text = 2 [(validate.rules).string.max_bytes = 1024];
  google.protobuf.StringValue author = 3 [(validate.rules).string.max_bytes = 1024];
}

message CreateRequest{
  NoteInfo NoteInfo = 1;
}

message CreateResponse{
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetRequest{
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetResponse{
  Note note = 1;
}

message GetListResponse{
  repeated Note notes = 1;
}

message DeleteRequest{
  int64 id = 1 [(validate.rules).int64.gt = 0];
}